# helloWorld

app/: build.gradle
app/src/androidTest/java/com/example/mykhalchenko_b/perfectlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: credentials.json
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/: MyApp.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/features/: SignInActivity.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/features/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/features/splash/: SplashActivity.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/koin/: AppModule.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/model/: User.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/repository/: MyRepo.kt  MyRepoImpl.kt
app/src/main/java/com/example/mykhalchenko_b/perfectlearn/utils/: Prefs.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_root.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mykhalchenko_b/perfectlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
